<!DOCTYPE html>
<html>
<head>

	<title>World Travels Fast</title>
	<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>

	<link rel="stylesheet" href="app/main/styles/style.css">
	<link rel="stylesheet" type="text/css" href="app/main/styles/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="app/main/styles/amazon.css">
	<link rel="stylesheet" href="app/main/styles/stylecart.css">

</head>

<nav style="z-index: 99 !important;opacity:0.9; position: fixed;" class="navbar navbar-inverse sidebar" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a style="font-size: 14px"  class="navbar-brand  toggle-btn" href="#">World Travels Fast <span><img src="app/main/media/img/logo-white.png" data-at2x="app/main/media/img/logo-white.png" alt="" style="height:25px; width: 25px;margin-left: 23.5px"></span></a>
		</div>
		
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div  class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul  class="nav navbar-nav">
				<li class="active"><a href="#/">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
				<li ><a ng-click="cartshow=!cartshow">Cart<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-shopping-cart"></span></a></li>
				<li><a href="#/food">Food<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cutlery"></span></a></li>
				
				<li ><a href="#">Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
				<li class="dropdown">
					<a  class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
						<li class="divider"></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

<div class="main">

	<!-- Search Navbar -->

	<div id="nav-search" style="margin-top: -9px">

		<form accept-charset="utf-8" action="https://www.amazon.com/s/ref=nb_sb_noss" class="nav-searchbar" method="GET" name="site-search" role="search">

			<div class="nav-left">
				<div class="nav-search-scope nav-sprite">

					<div class="nav-search-facade" data-value="search-alias=aps">
						<span class="nav-search-label" style="width: auto;">WTF Trips</span>
						<i class="nav-icon"></i>
					</div>
					<select class="nav-search-dropdown searchSelect" data-nav-digest="LrgzI05BuQcWsWYm6YBkHmj0u2o" data-nav-selected="0" id="searchDropdownBox" name="url" tabindex="18" title="Search in">
						<option current="true" data-root-alias="digital-text" selected="selected" value="node=9818047011">All Departments</option>
						<option value="search-alias=flights">Flights</option>
						<option value="search-alias=hotels">Hotels</option>
						<option value="search-alias=car-rental">Car Rental</option>
						<option value="search-alias=travel-insurance">Travel Insurance</option>
						<option value="search-alias=leisure">Leisure</option>
						<option value="search-alias=sightseeing">Sightseeing</option>
						<option value="search-alias=events">Events and Activities</option>
						<option value="search-alias=food">Food</option>
					</select>

				</div>
			</div>

			<div class="nav-right">
				<div class="nav-search-submit nav-sprite">

					<button class="btn btn-primary">Go</button>

					<input type="submit" class="nav-input" value="Go" tabindex="20">
				</div>



			</div>
			<div class="nav-fill">
				<div class="nav-search-field">
					<input type="text" id="twotabsearchtextbox" value="" name="field-keywords" autocomplete="off" class="nav-input" tabindex="19">

				</div>

				<div id="nav-iss-attach"></div>
			</div>

		</form>

	</div>
	<!-- checkout cart-->
	<div ng-if="cartshow" class="cart" style="margin-top: 65px;z-index: 100;position: fixed;">
		<div class="cart-top">
			<h2 class="cart-top-title"></h2>
			<div class="cart-top-info">3 items</div>
		</div>

		<ul>
			<li class="cart-item">
				<span class="cart-item-pic">
					<img src="http://upload.wikimedia.org/wikipedia/en/a/a7/Random_Access_Memories.jpg">
				</span>
				Item #1
				<span class="cart-item-desc">Description</span>
				<span class="cart-item-price">$16.80</span>
			</li>
			<li class="cart-item">
				<span class="cart-item-pic">
					<img src="http://upload.wikimedia.org/wikipedia/en/7/71/Justice_-_Cross_%282007%29.jpg">
				</span>
				Item #2
				<span class="cart-item-desc">Description</span>
				<span class="cart-item-price">$15.00</span>
			</li>
			<li class="cart-item">
				<span class="cart-item-pic">
					<img src="http://upload.wikimedia.org/wikipedia/en/c/c4/The_Matrix_Revolutions_-_Music_From_The_Motion_Picture.jpeg">
				</span>
				Item #3
				<span class="cart-item-desc">Description</span>
				<span class="cart-item-price">$23.00</span>
			</li>
		</ul>

		<div class="cart-bottom">
			Total: $54.80
			<a href="#" class="cart-button">Continue</a>
		</div>
	</div>
	<!-- checkout cart -->

	<!-- Search Navbar -->

	<!-- Content Here -->
	<body ng-app='books'>
		<!-- <div style="z-index: 1000;position: fixed;top: 300px;left: 50px;padding: 1em;" class="glyphicon glyphicon-shopping-cart"></div> -->
		<ng-view></ng-view>
		

		<style>
			.bg-4 {
				background-color: #2f2f2f ;
				color: #ffffff ;
			}
		</style>

		<!-- footer-->
		<footer style="background-image: url('app/main/media/img/footer-bg8.png'); background-size: 100% 400%;background-repeat: no-repeat;background-position: center;background-position:auto" class="container-fluid bg-4 text-center" class="footer footer-fixed">
			<div >
				<div class="container">
					<div>
						<!-- widget footer-->
						<div>
							<div>
								<div><a href="#/"><img src="app/main/media/img/logo-white.png" alt="" style="height:200px; width: 200px;margin-left:-50%"></a></div>
							</div>
							<!--             <p style="font-size:20px">World Travels Fast Trips is a limited company based in Amman, Jordan.</p> --> <br>
							<!-- social-->
						</div>
						<!-- ! widget footer-->

					</div>
				</div>
				<!-- copyright-->
				<div class="copyright"> 
					<div class="container" style="color:LightSlateGray">
						<div class="row">
							<div class="col-sm-6">
								<p>© Copyright 2017 <span>World Travels Fast Trips</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
							</div>
							<div class="col-sm-6 text-right"><a href="http://html.creaws.com/suntour/index.html" class="footer-nav">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://html.creaws.com/suntour/page-about-us.html" class="footer-nav">Pages</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://html.creaws.com/suntour/hotels-search.html" class="footer-nav">Hotels</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://html.creaws.com/suntour/blog-grid.html" class="footer-nav">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://html.creaws.com/suntour/shop-grid.html" class="footer-nav">Shop</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://html.creaws.com/suntour/page-contact.html" class="footer-nav">Contacts</a></div>
						</div>
					</div>
				</div>
				<!-- end copyright-->
				<!-- scroll top-->
				<div id="scroll-top" style="display: none;"><i class="fa fa-angle-up"></i></div>
				<!-- ! footer-->

				<p style="color:LightSlateGray">Made with <span style="color: red">❤</span> by <a target="_blank" href="https://www.linkedin.com/in/ameralomari/">Amer</a> & <a target="_blank" href="https://www.linkedin.com/in/ahmadalhasan">Ahmad</a></p>
			</div>
		</footer>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="app/main/styles/bootstrap/js/bootstrap.min.js"></script>
		<script src="app/main/lib/jquery.js"></script>
		<script src="app/main/lib/angular/angular.js"></script>
		<script src="app/main/lib/angular-route/angular-route.js"></script>
		<script src="app/account/books.js"></script>
		<script src="app/account/auth.js"></script>
		<script src="app/main/main.js"></script>
		<script src="app/services.js"></script>
		<script src="app/app.js"></script>
		<script src="app/main/js/jssor.slider-22.2.6.mini.js" type="text/javascript"></script>

	</body>
</div>
<style type="text/css">
	body,html{
		height: 100%;
	}

	/* remove outer padding */
	.main .row{
		padding: 0px;
		margin: 0px;
	}

	/*Remove rounded coners*/

	nav.sidebar.navbar {
		border-radius: 0px;
	}

	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;
		-moz-transition: margin 200ms ease-out;
		-o-transition: margin 200ms ease-out;
		transition: margin 200ms ease-out;
	}

	/* Add gap to nav and right windows.*/
	.main{
		padding: 10px 10px 0 0;
	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/
		.main{
			position: absolute;
			width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.sidebar:hover + .main{
			margin-left: 192px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;
		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.sidebar .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;
		}

		/*adds border to bottom nav boxes*/
		nav.sidebar .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;
		}

		/* Colors/style dropdown box*/
		nav.sidebar .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #777;
		}

		/*gives sidebar width/height*/
		nav.sidebar{
			width: 200px;
			height: 100%;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
		}

		/*give sidebar 100% width;*/
		nav.sidebar li {
			width: 100%;
		}

		/* Move nav to full on mouse over*/
		nav.sidebar:hover{
			margin-left: -8px;
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #CCC;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}
</style>
<script type="text/javascript">
	function htmlbodyHeightUpdate(){
		var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}
		
	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
			htmlbodyHeightUpdate()
		});
	});
</script>





</html>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
	if(localStorage.getItem('user.book')){
		$('#UserName').html(localStorage.getItem('user.book')).css("color", "red");	
	}
</script>
